//
//  String.swift
//  VKApp
//
//  Created by Alla Shkolnik on 04.01.2022.
//

import UIKit

extension String {
    var wordsCount: Int {
        var temp = self.count > 0 ? 1 : 0
        for symbol in self where symbol == " " {
            temp += 1
        }
        return temp
    }
    
    var acronym: String? {
        guard
            self.wordsCount != 0
        else { return nil }
        
        var abbrevation = ""
        if self.wordsCount == 1 {
            abbrevation += self.prefix(1)
            return abbrevation
        } else {
            let temp = self.split(separator: " ")
            for substring in temp
            where abbrevation.count < 2 {
                abbrevation += substring.prefix(1)
            }
        }
        return abbrevation.uppercased()
    }
    
    var bold: NSMutableAttributedString {
        let attributes = [NSAttributedString.Key.font: UIFont.boldSystemFont(ofSize: 17)]
        return NSMutableAttributedString(string: self, attributes: attributes)
    }
    
    var rand: String {
        let number = Int.random(in: 0...10)
        let randomizedString1 = [
            """
Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.
Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.
Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
""",
            """
Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь
редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле,
вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками,
наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего,
создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве,
когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной,
- тогда, дорогой друг, меня часто томит мысль: "Ах!
""",
            """
Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение
моей души, как душа моя - отражение предвечного бога! " Друг мой. . . Но нет!
""",
            """
Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные
весенние утра, которыми я наслаждаюсь от всего сердца.
""",
            """
Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг,
так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать,
а никогда не был таким большим художником, как в эти минуты.
""",
            """
Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса
и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув
к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между
стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего,
создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда
взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда,
дорогой друг, меня часто томит мысль:
""",
            """
"Ах! Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне,
запечатлеть отражение моей души, как душа моя - отражение предвечного бога! " Друг мой. . . Но нет!
""",
             """
Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий
""",
            """
Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.
Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.
""",
            """
Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных
слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги
"de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э.
""",
            """
Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum,
"Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32
"""
]
        return randomizedString1[number]
    }
}
